# ProfileApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userprofileapp/: UserApplication.kt
app/src/main/java/com/example/userprofileapp/data/local/: Converters.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/userprofileapp/data/model/: ApiUser.kt  Coordinate.kt  Location.kt  Login.kt  Main.kt  Name.kt  Picture.kt  User.kt  UserResponse.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/userprofileapp/data/remote/: ApiClient.kt  ApiService.kt  UserPagingSource.kt
app/src/main/java/com/example/userprofileapp/data/repository/: UserRepository.kt
app/src/main/java/com/example/userprofileapp/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/userprofileapp/ui/main/: MainActivity.kt  UserAdapter.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/userprofileapp/utils/: AppLogger.kt  Constants.kt  LocationUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: address.xml  card_background.xml  gradient_bg.xml  gradient_bg2.xml  mail.xml  phone.xml  search_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_weather_item.xml  item_user.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
